# MovieAppTest

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vadym/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadym/movieapp/Activities/: MovieDetailsActivity.java  MovieListActivity.java  OnMovieClickListener.java
app/src/main/java/com/example/vadym/movieapp/Api/: MovieApi.java  MovieRetrofit.java
app/src/main/java/com/example/vadym/movieapp/Constans/: Constant.java
app/src/main/java/com/example/vadym/movieapp/Data/: MovieRecyclerAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/vadym/movieapp/Model/: Movie.java  MovieDetails.java  MovieResponce.java
app/src/main/java/com/example/vadym/movieapp/activities/: FavoriteListActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  OnBottomSheetListener.java  OnMovieClickListener.java  OnStarClickListener.java  OnUpdateRecyclerAdapterListener.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/vadym/movieapp/api/: ApiError.java  Interceptor.java  MovieApi.java  MovieRetrofit.java  OkHttpClient.java
app/src/main/java/com/example/vadym/movieapp/constans/: Constant.java
app/src/main/java/com/example/vadym/movieapp/dagger/: ActivityMovieModule.java  ActivityScope.java  AppModule.java  ContextModule.java  FavoriteActivityComponent.java  FavoriteModule.java  (+3 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_profile.xml  activity_settings.xml  bottom_sheet.xml  dialog_view.xml  error_view.xml  favorite_movie_view.xml  movie_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_detail_menu.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/vadym/movieapp/: ExampleUnitTest.java
(+34 files in other folders)
